{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BB1S2AT\\SQLEXPRESS;Database=CinemaWeb_May_2025;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
